<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Picture Library</title>
    </head>
    <body>
        <style>
            body {
                margin: 0;
                background-color: #303030;
            }
            h1 {
                font-family: Arial, Helvetica, sans-serif;
                color: white;
            }
            .link {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
            }
            .link:link {
                font-family: Arial, Helvetica, sans-serif;
                color: #55ffff;
            }
            .link:visited {
                color: #55ffff;
            }
        </style>
        <h1>Picture Library</h1>
        {% for library in libraries %}
            <a href="/library/{{ library }}" class="link">{{ libraries[library] }}</a><br/>
        {% endfor %}
    </body>
</html>